* {
 box-sizing: border-box;
}

html {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 5rem);
  grid-template-rows: repeat(15, 5rem);
}

.grid-item-yellow {
  background-color: yellow;
  grid-column: 1/6;
  grid-row: 1/8;
  z-index: -1;
}

.grid-item-red {
  background-color: red;
  grid-column: 1/6;
  grid-row: 8/15;
  z-index: -1;
}

.grid-item-green {
  background-color: green;
  grid-column: 3/6;
  grid-row: 6/8;
  z-index: 0;
}

.grid-item-purple {
  background-color:indigo;
  grid-column: 3/6;
  grid-row: 8/13;
  z-index: 0;
}

.grid-item-white {
  background-color: white;
  grid-column: 6/8;
  grid-row: 1/15;
  z-index: -1;
}

.grid-item-blue {
  background-color:cornflowerblue;
  grid-column: 6/8;
  grid-row: 6/13;
  z-index: 0;
}

.title {
  font-size: 3rem;
  grid-column: 1/6;
  grid-row: 4/6;
  margin-left: 1.5rem;
  z-index: 1;
}

.sub {
  font-size: 1rem;
  grid-column: 1/3;
  grid-row: 5/8;
  margin-left: 1.5rem;
  margin-top: 4.5rem;
  z-index: 1;
}

.left {
  font-size: .5rem;
  grid-column: 1/3;
  grid-row: 3/5;
  margin-left: 1.5rem;
  z-index: 1;
}

.right {
  font-size: .5rem;
  grid-column: 6/8;
  grid-row: 3/5;
  text-align: right;
  margin-right: 1.5rem;
}

.border {
  border: .2rem solid black;
  grid-column: 1/8;
  grid-row: 1/15;
  z-index: 2;
}